<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* Reset default margin and padding */
body, h1, h2, h3, h4, h5, h6, p, form, label, input, button {
    margin: 0;
    padding: 0;
}


.background {
 background-image : url('https://images.wallpaperscraft.com/image/single/cube_dark_texture_119956_1280x720.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Style the login container */
.login-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

/* Style the login form */
form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Style labels and inputs */
label, input {
    margin-bottom: 10px;
}

input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

/* Style the submit button */
button {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 294px;
        margin-top: 15px;
}

button:hover {
    background-color: #0056b3;
}

/* Center the button */
form button {
    align-self: center;
}

    </style>
</head>
<body>
<div class="background">
    <div class="login-container">
        <h1>Admin Login</h1>
        <form action="/admin/login" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <div th:if="${loginError}" class="error-message">
                <p th:text="${loginError}"></p>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
</div>
</body>
</html>
