
spring.datasource.url=jdbc:mysql://localhost:3306/fee_management
spring.datasource.username=root
spring.datasource.password=yash1292
spring.jpa.hibernate.ddl-auto=update


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
logging.level.org.springframework.web=DEBUG
